{{- define "helm-library.deployment.terminationgraceperiod" }}
terminationGracePeriodSeconds: {{ if ne (.Values.terminationGracePeriodSeconds | int64) 0 }}{{ .Values.terminationGracePeriodSeconds }}{{ else }}{{ default "30" .Values.global.terminationGracePeriodSeconds }}{{ end }}
{{- end }}
