apiVersion: v2
appVersion: 3.1.1
dependencies:
- name: loki
  repository: ""
- name: promtail
  repository: ""
description: Helm chart for Grafana Loki in simple, scalable mode
name: loki
sources:
- https://github.com/grafana/loki
- https://grafana.com/oss/loki/
- https://grafana.com/docs/loki/latest/
type: application
version: 6.12.0
