pod_subnet_cidr: "10.111.0.0/16"
service_subnet_cidr: "10.222.0.0/16"
cluster_domain: "cluster.local"
public_domain_template: "%s.d8-multinode.sale.elewise.com"
internal_network_cidrs:
  - "192.168.0.0/24"
  - "91.217.0.0/24"
release_channel: "Stable"
ssh_user: "vrstel"
master_ip: "91.217.196.189"