all:
  children:
    cluster:
      hosts:
        master:
          ansible_host: 192.168.29.24
        system:
          ansible_host: 91.217.196.183
        worker1:
          ansible_host: 192.168.39.58
        worker2:
          ansible_host: 91.217.196.152
