apiVersion: v2
appVersion: 2024.4.6
dependencies:
- condition: messenger-inbox.enabled
  name: messenger-inbox
  repository: file://messenger-inbox
  version: 0.1.0
- condition: messenger-instagram.enabled
  name: messenger-instagram
  repository: file://messenger-instagram
  version: 0.1.0
- condition: messenger-livechat.enabled
  name: messenger-livechat
  repository: file://messenger-livechat
  version: 0.1.0
- condition: messenger-other.enabled
  name: messenger-other
  repository: file://messenger-other
  version: 0.1.0
- condition: messenger-telegram.enabled
  name: messenger-telegram
  repository: file://messenger-telegram
  version: 0.1.0
- condition: messenger-telegrambot.enabled
  name: messenger-telegrambot
  repository: file://messenger-telegrambot
  version: 0.1.0
- condition: messenger-viberbot.enabled
  name: messenger-viberbot
  repository: file://messenger-viberbot
  version: 0.1.0
- condition: messenger-vkontakte.enabled
  name: messenger-vkontakte
  repository: file://messenger-vkontakte
  version: 0.1.0
- condition: messenger-vkteamsbot.enabled
  name: messenger-vkteamsbot
  repository: file://messenger-vkteamsbot
  version: 0.1.0
- condition: messenger-whatsapp.enabled
  name: messenger-whatsapp
  repository: file://messenger-whatsapp
  version: 0.1.0
description: Elma365 full application chart
name: elma365
type: application
version: 2024.4.6
