apiVersion: v2
appVersion: 2024.10.68
dependencies:
- name: elma365
  repository: ""
  version: 2024.10.68
description: Elma365 full application chart
name: elma365
type: application
version: 2024.10.68
