{{- if and .Values.global.secrets.create (not (lookup "v1" "Secret" .Release.Namespace "elma365-env-config")) }}

apiVersion: v1
kind: Secret
metadata:
  name: elma365-env-config
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- if .Values.global.expMainUseOrgunitService }}
  ELMA365_EXP_MAIN_USE_ORGUNIT_SERVICE: {{ .Values.global.expMainUseOrgunitService | quote }}
  {{- end }}
{{- end }}
