apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
home: https://git.elewise.com/elma365/convertik
name: convertik
sources:
- dreg.elewise.com:5005/elma365/convertik
type: application
version: 0.1.0
